PORT=3000
DB_URL=mongodb+srv://shashwat3112:dr5vCcAk1kiKfuGc@cluster0.ijny4yx.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_NAME=dw7rqj3lk
CLOUDINARY_API_KEY=743183486815378
CLOUDINARY_API_SECRET=PQrUPXC1KyarmOU-PMJEP3yBVYQ



AWS_BUCKET = image-upload-mongodb
AWS_ACCESS_KEY_ID = AKIAZ5V2MFHF5T2XUSEB
AWS_SECRET_ACCESS_KEY = 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


JWT_SECRET=thisismetrogharproject
JWT_EXPIRY=3d
COOKIE_TIME=3




SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2820bbe751ba3b
SMTP_PASS=92da2423a013e0



